{
  "name": "book-reader",
  "version": "1.1.0",
  "description": "A minimalist desktop reader built with Electron and React, with EPUB and PDF support.",
  "main": "electron/main.js",
  "homepage": "./",
  "keywords": [
    "electron",
    "react",
    "reader",
    "epub",
    "pdf",
    "desktop"
  ],
  "scripts": {
    "start": "concurrently -k \"npm run react:start\" \"npm run electron:start\"",
    "react:start": "react-scripts start",
    "build": "react-scripts build",
    "electron:start": "wait-on http://localhost:3000 && electron electron/main.js",
    "electron:build": "npm run build && cp -r electron build/ && electron-builder",
    "electron:pack": "npm run build && cp -r electron build/ && electron-builder --dir",
    "dist": "npm run build && cp -r electron build/ && node scripts/generate-icon.js && bash scripts/generate-macos-icns.sh && electron-builder",
    "dist:mac": "npm run dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "iconv-lite": "^0.7.2",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "sharp": "^0.34.5",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.wenhuiqin.bookreader",
    "productName": "Book Reader",
    "icon": "build/icon.icns",
    "extraMetadata": {
      "main": "build/electron/main.js"
    },
    "extends": null,
    "files": [
      "build/**/*",
      "build/electron/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.books"
    },
    "win": {
      "icon": "build/icon-win.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-Windows.${ext}"
    },
    "dmg": {
      "title": "Book Reader",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "author": "xuwencai",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/wenhuiqin/book-reader.git"
  },
  "bugs": {
    "url": "https://github.com/wenhuiqin/book-reader/issues"
  },
  "homepage_url": "https://github.com/wenhuiqin/book-reader"
}
